<h1>Heroes User API: Docs</h1>
<h4>To apply add/delete operations and to authenticate users</h4>

<h3>Go to API: <a href="http://localhost:3002/api/">http://localhost:3001/api/heroes</a></h3>
<p>Send <strong>POST</strong> request to <strong>http://localhost:3001/api/user/login</strong> to login</p>
<p>Send <strong>POST</strong> request to <strong>http://localhost:3001/api/user/register</strong> to register</p>
<p>Send <strong>DELETE</strong> request to delete a user from the database (NOT IMPLEMENTED)</p>
<p>Send <strong>PUT</strong> request to reset a users password (NOT IMPLEMENTED)</p>
<br>
<h3>Request Body:</h3>
<p>
    let user = {
    name: "Mario",
    password: "Mushroom"
    }
</p>